
ctrl_interface=/var/run/wpa_supplicant
ap_scan=2
fast_reauth=1


network={
   ssid="WLAN-727E26"
   scan_ssid=1
   key_mgmt=WPA-PSK
   psk=41c4674400b712e0d36d08943b241954118c9efd8c0cc9dd83af6a2e6bb38c1f
}

#network={
#   ssid="WerumGmbH_BYOD"
#   scan_ssid=1
#   key_mgmt=WPA-EAP
#   eap=PEAP
#   identity="domain\user name"
#   password="password"
#   phase2="auth=MSCHAPV2"
#}

