
ctrl_interface=/var/run/wpa_supplicant
ap_scan=2
fast_reauth=1


network={
   ssid="WLAN-727E26"
   scan_ssid=1
   key_mgmt=WPA-PSK
   psk="6824643104932432"
}

network={
   ssid="WerumGmbH_BYOD"
   scan_ssid=1
   key_mgmt=WPA-EAP
   eap=PEAP
   identity="werum\kai_horstmann"
   password="password"
   phase1="peaplabel=0"
   phase2="auth=MSCHAPV2"
}

